# openweather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielefavaro/openweather/: OpenWeather.kt
app/src/main/java/com/danielefavaro/openweather/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/danielefavaro/openweather/core/data/: WeatherRepositoryImpl.kt
core/data/src/main/java/com/danielefavaro/openweather/core/data/di/: DataModule.kt
core/data/src/main/java/com/danielefavaro/openweather/core/data/domain/: WeatherRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/danielefavaro/openweather/core/database/: AppDatabase.kt
core/database/src/main/java/com/danielefavaro/openweather/core/database/dao/: WeatherDao.kt
core/database/src/main/java/com/danielefavaro/openweather/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/danielefavaro/openweather/core/database/model/: WeatherEntity.kt
core/database/src/test/java/com/danielefavaro/openweather/core/database/: AppDatabaseTest.kt
core/model/: build.gradle.kts  proguard-rules.pro
core/model/src/main/java/com/danielefavaro/openweather/core/model/: WeatherModel.kt
core/model/src/main/java/com/danielefavaro/openweather/core/model/exception/: OWConnectionError.kt  OWGenericError.kt  OWNotFoundError.kt  OWTimeoutError.kt
core/model/src/main/java/com/danielefavaro/openweather/core/model/remote/: WeatherRemoteModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/danielefavaro/openweather/core/navigation/: BaseDestination.kt
core/navigation/src/main/java/com/danielefavaro/openweather/core/navigation/route/: MainDestination.kt  WeatherDestination.kt
core/network/: build.gradle.kts
core/network/src/debug/java/com/danielefavaro/openweather/core/network/: EnvironmentConfigImpl.kt
core/network/src/main/java/com/danielefavaro/openweather/core/network/: EnvironmentConfig.kt
core/network/src/main/java/com/danielefavaro/openweather/core/network/api/: OpenWeatherService.kt
core/network/src/main/java/com/danielefavaro/openweather/core/network/di/: DispatchersModule.kt  NetworkModule.kt  WeatherNetworkModule.kt
core/network/src/main/java/com/danielefavaro/openweather/core/network/domain/: WeatherDataSource.kt
core/network/src/main/java/com/danielefavaro/openweather/core/network/helper/: ConnectivityManager.kt  NetworkCodes.kt  NetworkHelper.kt  Result.kt
core/network/src/main/java/com/danielefavaro/openweather/core/network/source/: WeatherDataSourceImpl.kt
core/network/src/release/java/com/danielefavaro/openweather/core/network/: EnvironmentConfigImpl.kt
core/network/src/test/java/com/danielefavaro/openweather/core/network/data/: WeatherTestData.kt
core/network/src/test/java/com/danielefavaro/openweather/core/network/source/: WeatherDataSourceTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/danielefavaro/openweather/core/testing/: HiltTestRunner.kt
core/testing/src/main/java/com/danielefavaro/openweather/core/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/java/com/danielefavaro/openweather/core/testing/utils/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/danielefavaro/openweather/core/ui/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/danielefavaro/openweather/core/ui/component/: BaseScaffold.kt  NetworkImage.kt  ProgressIndicator.kt  PullRefreshContainer.kt
core/ui/src/main/java/com/danielefavaro/openweather/core/ui/component/drawerscaffold/: DrawerItemModel.kt  DrawerScaffold.kt
core/ui/src/main/java/com/danielefavaro/openweather/core/ui/component/toolbar/: ToolBar.kt  ToolbarActionModel.kt
core/ui/src/main/java/com/danielefavaro/openweather/core/ui/model/: BaseUiEvent.kt
core/ui/src/main/java/com/danielefavaro/openweather/core/ui/viewmodel/: BaseViewModel.kt
core/ui/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/java/com/danielefavaro/openweather/feature/main/ui/: MainScreen.kt  MainViewModel.kt
feature/main/src/main/java/com/danielefavaro/openweather/feature/main/ui/model/: MainUiState.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/danielefavaro/openweather/feature/main/ui/: MainViewModelTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/danielefavaro/openweather/feature/weather/ui/: Dimens.kt  WeatherScreen.kt  WeatherViewModel.kt
feature/weather/src/main/java/com/danielefavaro/openweather/feature/weather/ui/component/: Body.kt  Header.kt
feature/weather/src/main/java/com/danielefavaro/openweather/feature/weather/ui/model/: WeatherUiState.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/com/danielefavaro/openweather/feature/weather/ui/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
